<html>
<title>lab 12</title>
    <head>
        <style>
            .div{
                height:500px;
                width: 1000px;
                outline: red solid 5px;/*borderiin gadna zuraas avna*/
                margin: 15px 20px 8px 60px ;/*gadna talaas zai avna*/
                padding: 20px  30px 10px 10px;/*div dotorh zurag text zai avna*/
                opacity: 0.7;/*tungalag bolgono*/
               
                color: rgb(238, 5, 5);
                border-right:5px solid black ;/*huree avna*/
                border-bottom:5px solid black;
                background-color:  rgb(51, 214, 73)!important;/* !important tagaar zaasan zuil busad codenuudas turuulj idevhjine.*/
                background-color: rgb(100, 11, 159);
            }
        </style>
    </head>
    <body>
        <div  class="div"> <img src="zurag2.jpg" width="200px" height="200px">
            asdfg
        </div>
    </body>
</html>