<!DOCTYPE html>
<html lang="en">
<head>
    <title>E WEB</title>
    <style>
        .div1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 75px;
        background-color: rgb(0, 0, 0);
      }
      .div2,.div3,.div4 {
        margin-top: 10px;
        float: left;
      }
      .div2 {
        text-align: center;
        width: 35%;
        flex: 1;
        height: 790px;
        background-color: whitesmoke;
        display: flex;
        flex-direction: column; 
      }
      .divjij{
        margin-top: 10px;
        margin-left: 30%;
        width: 45%;
        height:45%;
        background-color: darkgray;
        justify-content: center;
        font: 25px arial;
        
      }
      .div3 {
        float: right;
        display: flex;
        width: 64.5%;
        height: 680px;
        background-color: whitesmoke;
      }
      .div4 {
        float: right;
        display: flex;
        align-items: center;
        width: 64.5%;
        height: 100px;
        background-color: rgb(253, 93, 93);
        justify-content: center;
        font: 25px arial;
      }
      .button{
          height: 30px;
          width: 250px;
          margin-left: 30px;
        }
        button:hover {
          background-color: lightgrey;
        }
    </style>
</head>
<body>
    <div class="div1">
     <a href="index3.html" target="АГУУЛГА"><button class="button" type="button">Нүүр хуудас</button></a>
     <a href="image.html" target="АГУУЛГА"><button class="button" type="button">Зурагнууд</button></a>
     <a href="video.html" target="АГУУЛГА"><button class="button" type="button">Бичлэгнүүд</button></a>
     <a href="map.html" target="АГУУЛГА"><button class="button" type="button">Газрын зураг</button></a>
   </div>
    <div class="div2">
      <div class="divjij"> <img src="https://th.bing.com/th/id/OIP.-cXenWJbZ5bf_gb21AADXwHaFa?w=247&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="100%" height="100%"></div> 
      <p> Хувийн мэдээлэл </p>
      <br/><a>Name : Enkhbayar </a>
      <br/><a>Gender : Male </a>
      <br/><a>Height : 190</a>
      <br />
      <a> School : UFE </a>
      <br/><a>Home address : Bayanzurkh </a>

    </div>
    <div class="div3"><iframe name="АГУУЛГА" width="100%" height="100%"></iframe></div>
    <div class="div4">Гэрийн хаяг</div>
</body>
</html>